Name                       Version                     Rev    Tracking       Publisher     Notes
authy                      2.5.0                       23     latest/stable  twilio-authy  -
bare                       1.0                         5      latest/stable  canonical**   base
core                       16-2.61.1                   16574  latest/stable  canonical**   core
core18                     20231027                    2812   latest/stable  canonical**   base
core20                     20240111                    2182   latest/stable  canonical**   base
core22                     20240111                    1122   latest/stable  canonical**   base
gnome-3-28-1804            3.28.0-19-g98f9e67.98f9e67  198    latest/stable  canonical**   -
gnome-3-34-1804            0+git.3556cb3               93     latest/stable  canonical**   -
gnome-3-38-2004            0+git.efb213a               143    latest/stable  canonical**   -
gnome-42-2204              0+git.ff35a85               141    latest/stable  canonical**   -
gtk-common-themes          0.1-81-g442e511             1535   latest/stable  canonical**   -
gtk2-common-themes         0.1                         13     latest/stable  canonical**   -
mailspring                 1.13.3                      541    latest/stable  foundry376**  -
mesa-core20                21.2.6                      151    latest/stable  canonical**   -
mysql-workbench-community  8.0.32                      12     latest/stable  tonybolzan    -
plex-htpc                  1.56.1                      55     latest/stable  plexinc**     -
plexmediaserver            1.40.0.7998-c29d4c0c8       429    latest/stable  plexinc**     -
snapd                      2.61.1                      20671  latest/stable  canonical**   snapd
spek                       0.8.3-105-gf071c29          59     latest/stable  popey         -
